# android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nkskalyan/myapplication2/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixello/android/app/: ApplicationComponent.java  ApplicationModule.java  MainThreadBus.java  MyApplication.java
app/src/main/java/com/fixello/android/app/api/: ApiModule.java
app/src/main/java/com/fixello/android/app/custom/: CrossfadePageTransformer.java
app/src/main/java/com/fixello/android/app/interfaces/: IMainActivityListener.java
app/src/main/java/com/fixello/android/app/models/: User.java
app/src/main/java/com/fixello/android/app/util/: IServiceEndpoints.java
app/src/main/java/com/fixello/android/app/welcomepage/: WelcomePageActivity.java  WelcomePageBottomFragment.java  WelcomePageTopAdapter.java  WelcomePageTopFragment.java
app/src/main/java/com/nkskalyan/myapplication2/app/: ApplicationComponent.java  ApplicationModule.java  MainThreadBus.java  MyApplication.java
app/src/main/java/com/nkskalyan/myapplication2/app/api/: ApiModule.java
app/src/main/java/com/nkskalyan/myapplication2/app/models/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome_page.xml  content_login.xml  device_type_layout.xml  fragment_base.xml  fragment_credits.xml  fragment_device_chooser.xml  fragment_device_model.xml  fragment_feedback.xml  fragment_main.xml  fragment_my_devices.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_referral.xml  fragment_welcome.xml  layout_drawer_header.xml  layout_welcome_first.xml  layout_welcome_second.xml  layout_welcome_third.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
